# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.12.0=pypi_0
aiohttp=3.7.4.post0=pypi_0
astunparse=1.6.3=pypi_0
async-timeout=3.0.1=pypi_0
attrs=20.3.0=pypi_0
ca-certificates=2021.4.13=haa95532_1
cachetools=4.2.1=pypi_0
certifi=2020.12.5=py38haa95532_0
chardet=4.0.0=pypi_0
click=7.1.2=pypi_0
discord-py=1.7.1=pypi_0
flatbuffers=1.12=pypi_0
foaas=0.2.0=pypi_0
gast=0.3.3=pypi_0
google-auth=1.29.0=pypi_0
google-auth-oauthlib=0.4.4=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.32.0=pypi_0
h5py=2.10.0=pypi_0
idna=2.10=pypi_0
joblib=1.0.1=pypi_0
keras=2.4.3=pypi_0
keras-preprocessing=1.1.2=pypi_0
markdown=3.3.4=pypi_0
multidict=5.1.0=pypi_0
nltk=3.6.2=pypi_0
numpy=1.19.5=pypi_0
oauthlib=3.1.0=pypi_0
openssl=1.1.1k=h2bbff1b_0
opt-einsum=3.3.0=pypi_0
pip=21.0.1=py38haa95532_0
protobuf=3.15.8=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
python=3.8.2=he1778fa_13
python-decouple=3.4=pypi_0
pyyaml=5.4.1=pypi_0
regex=2021.4.4=pypi_0
requests=2.25.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
scipy=1.6.2=pypi_0
setuptools=52.0.0=py38haa95532_0
six=1.15.0=pypi_0
sqlite=3.35.4=h2bbff1b_0
tensorboard=2.5.0=pypi_0
tensorboard-data-server=0.6.0=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.4.1=pypi_0
tensorflow-estimator=2.4.0=pypi_0
termcolor=1.1.0=pypi_0
tqdm=4.60.0=pypi_0
typing-extensions=3.7.4.3=pypi_0
urllib3=1.26.4=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
werkzeug=1.0.1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
wincertstore=0.2=py38_0
wrapt=1.12.1=pypi_0
yarl=1.6.3=pypi_0
